<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        /* Center the content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #7bdad2;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #1e4ada;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0a2ca6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Movie Collections</h1>
        <button onclick="navigateToNextPage()">Start</button>
    </div>

    <script>
        function navigateToNextPage() {
            // Navigate to the next page (replace "nextpage.html" with your actual page)
            window.location.href = "http://127.0.0.1:5500/Azdy_projects/movie-app/index.html";
        }
    </script>
</body>
</html>
